NEXT_PUBLIC_SANITY_TOKEN = skCidiX8D6MVwsRZ3QGUdyNVudp49A3nNmkPTjTObyOyu5R60q3RuSbj2e3avMnz8xylT3Jcw5w26XhebNKHmBTgpIKLa5NIQUgyT9Vt69HTkt5PmJiq90GVdgWjyJOlEaNRq2Hhx5G31DLS7bHxzhtNVA6eiMm7LQAAyzceKUb0e1JlBCdI

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LfU7MFOP2F4HPUAE9q1JDzuwLyZN6CoetTWZ764WXoOoSfIVXUGma8pJnYywqfYC0m4QHM2eke68mkMNwDosPfm002oq6y3vt

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LfU7MFOP2F4HPUAIeRp7gXWULUfIphmg4lSQnO7XYVbyRky0KASCjBMPSibUBngnEDsMZ9jqevU6O1vV8iNXHGT00eElPbTB7
